
 

		Latitude    |	Longitude
---------------+------------+--------------
1 degree	69 miles	42 miles
1 minute	6072 ft		3696 ft
1 second	101.2 ft	61.6 ft

Decimal Degrees

0.1		36432 ft	22176 ft
0.01		3643.2 ft	2217.6 ft
0.001     (-3)	364.32 ft	221.76 ft
0.0001	  (-4)	36.43 ft	22.18 ft
0.00001	  (-5) 	3.64 ft		2.22 ft
0.000001  (-6)	4.37 In		2.66 In
0.0000001 (-7)	0.44 In		0.27 In



decimal places   degrees      distance
       0         1            111   km
       1         0.1          11.1  km
       2         0.01         1.11  km
       3         0.001        111   m
       4         0.0001       11.1  m
       5         0.00001      1.11  m
       6         0.000001     0.111 m
       7         0.0000001    1.11  cm
       8         0.00000001   1.11  mm