Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/John/Documents/SDP/doc/schematics/Xbee Circuit/Xbee circuit.gpi

 Date              : 3/30/2013 11:51:38 AM
 Plotfile          : C:/Users/John/Documents/SDP/doc/schematics/Xbee Circuit/Xbee circuit.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              20
 D11      round     0.0820inch              13
 D12      square    0.0820inch               2
 D13      round     0.1380inch               4

