Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/jash/Documents/SDP/doc/schematics/Xbee Circuit/TRY 4/Xbee circuit.dri

 Date              : 4/4/2013 7:48:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0320inch     4
 T03   0.0394inch     3
 T04   0.0400inch     4
 T05   0.1300inch     4

Total number of drills: 35

Plotfiles:

 C:/Users/jash/Documents/SDP/doc/schematics/Xbee Circuit/TRY 4/Xbee circuit.TXT
