Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jash/Documents/SDP/doc/schematics/Power Supply/PTN78000.gpi

 Date              : 4/11/2013 6:47:09 PM
 Plotfile          : C:/Users/jash/Documents/SDP/doc/schematics/Power Supply/PTN78000.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               4
 D11      square    0.1080inch               1
 D12      round     0.0820inch               5
 D13      square    0.0966inch               6
 D14      round     0.0966inch               6
 D15      round     0.0771inch               4
 D16      round     0.0476inch               1

