Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/jash/Documents/SDP/doc/schematics/Power Supply/PTN78000.dri

 Date              : 4/12/2013 5:13:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch     2
 T03   0.0400inch     3
 T04   0.0461inch     4
 T05   0.0550inch     5
 T06   0.0591inch    12
 T07   0.1300inch     4

Total number of drills: 31

Plotfiles:

 C:/Users/jash/Documents/SDP/doc/schematics/Power Supply/PTN78000.TXT
